{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "isomorphic-unfetch": "^3.0.0",
    "mailgun.js": "^2.0.1",
    "mongoose": "^5.9.22",
    "next": "9.4.4",
    "next-seo": "^4.7.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.0.1",
    "react-in-viewport": "^1.0.0-alpha.14",
    "sass": "^1.26.9",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "prettier": "^1.16.4"
  }
}
